@color_ok: green;
@color_bad: red;

.search-form{
    padding: 3em 0.5em 0.5em 0.5em;

    .search-options li{
         display: inline;  
         margin-left: 1em;   
    }
}

.stations{
    padding: 0 0.2em;
    display: flex;
    flex-flow: row wrap;
}

.station-card{
   flex-grow: 1;
   width: 6em;
   margin: 0.15em;
   cursor: pointer;

    .station-avatar{
        background-image: url('/assets/img/citybike_logo.jpg');
    }

    .station-subtitle{
        word-break: break-all;
    }

    .station-bikes-count{
        color: @color_ok;
        margin-bottom: 0.2em;

        &.no-bikes{
            color: @color_bad;
        }
    }

}

.api-link{
    padding: 0.5em;
    display: block;
    font-size: 0.9em;
}

