.station-avatar{
    background-image: url('/assets/img/citybike_logo.jpg');
}

.stations{
    display: flex;
    flex-flow: wrap;
}

.station-card{
   width: 8.8em;
   margin: 0.2em;
}

.station-subtitle{
   word-break: break-all;
}