/* You can add global styles to this file, and also import other style files */
// @import '~@angular/material/core/theming/prebuilt/deeppurple-amber.css';
@import '../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css';

html {
  height: 100%;
}
body {
    height: 97%;
    margin: 0.5em;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
